<?xml version="1.0" encoding="utf-8"?>
<!--
    Конфигурация MyAccessibilityService.
    canPerformGestures="true"  — обязательно для GestureDescription (клики/свайпы).
    packageNames оставляем пустым — управляем любыми приложениями.
-->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows"

    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"
    android:canTakeScreenshot="true"

    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:settingsActivity=".MainActivity" />
